ALGORITHM nb_length_in_sentence
VAR
    str : STRING : = "best learning at gomycode";
    count : INTEGER = 0;

BEGIN
// Counts each character except space

FOR (int i=0; i < str.length(); i++) DO
    IF (str.charAt[i] !='') THEN
        count++;
    END_IF
END_FOR
    Write(count)
END



ALGORITHM nb_word_in_sentence
VAR 
    str : STRING : = "best learning at gomycode";
    count : INTEGER = 1;

BEGIN
// The number of words in the sentence

FOR i in str DO
    IF i == " " THEN
        count += 1;
    END_IF
END_FOR
    Write(count)
END 

ALGORITHM nb_vowels_in_sentence
VAR
    str : STRING : = "best learning at gomycode";
    vowels : CHAR : = ['a','e','i','o','u']
    count : INTEGER = 0;


BEGIN
// The number of vowels in the sentence.

FOR i in str DO
    IF i in vowels THEN
        count += 1;
    END_IF
    num_vowels = count;
END_FOR
    Write(num_vowels);
END


